.layout{
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-gap: 15px 15px;

    transition: all .2s linear;

    &--up{
        transform: translate(0, var(--mainOffset));
    }


    @media screen and (max-width: $break-medium){
        grid-template-columns: 1fr;
        grid-gap: 20px 0;
    }

    @media screen and (max-width: $break-small){
        grid-template-columns: 1fr;
        grid-gap: 20px 0;
    }

    &__section{
        width: 100%;
        height: 400px;
        background-color: rgba($colorBlack,.2);
        box-shadow: 5px 5px 3px 3px rgba($colorBlack, .5);
    

        @media screen and (max-width: $break-small){
            height: 200px;
        }

    }

}